# Comms-API-master

./: .gitignore  FusionComms.csproj  Program.cs  appsettings.Development.json
Configurations/: Database.cs
Controllers/: FlowsController.cs
Controllers/WhatsApp/: WhatsAppController.cs
DTOs/WhatsApp/: WhatsAppEventTypes.cs
Entities/WhatsApp/: WhatsAppCore.cs  WhatsAppOrder.cs
Services/WhatsApp/: WhatsAppMessaging.cs  WhatsAppWebhookProcessor.cs
Services/WhatsApp/Restaurants/: OrderStateManager.cs  OrderUIManager.cs  RestaurantWebhookProcessor.cs
